server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.name=noteApplication

spring.datasource.url=jdbc:mysql://localhost:3306/noteApplication?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create